<!DOCTYPE html>
<html>

<head>
	<meta charset="utf-8">
	<title>Muse Midas Media</title>
	<meta name="viewport" content="width=device-width, initial-scale=1">
	<link rel="stylesheet" href="https://pro.fontawesome.com/releases/v5.10.0/css/all.css"
		integrity="sha384-AYmEC3Yw5cVb3ZcuHtOA93w35dYTsvhLPVnYs9eStHfGJvOvKxVfELGroGkvsg+p" crossorigin="anonymous" />
	<style>
		body {
			height: 100%;
			overflow: hidden;
			margin: 0;
		}

		.body {
			background-image: url(./image/bg.jpeg);
			height: 1000px;
			width: 100%;
			background-position: center;
			background-repeat: no-repeat;
			background-size: cover;
		}

		.body p {
			text-align: center;
			padding-top: 90%;
		}

		.icon img {
			margin-left: auto;
			margin-right: auto;
			position: relative;
		}

		.fab {
			position: absolute;
		}

		.fa-instagram {
			bottom: 20px;
			right: 110px;
		}

		.fa-facebook {
			bottom: 20px;
			right: 80px;
		}

		.fa-linkedin {
			bottom: 20px;
			right: 50px;
		}

		.fa-twitter {
			bottom: 20px;
			right: 20px;
		}

		.contact {
			color: white;
			position: absolute;
			bottom: 0;
			right: 150px;
			font-size: 20px;
			padding: 0px
		}
	</style>
</head>

<body>
	<div style="background-color: white;" class="icon"><br>
		<p style="word-spacing: 1330px;padding-left: 30px; float: left;">HOME <a href="infomation.html"> CONTACT </a></p>
		<center><img src="./image/icon.jpeg" align="top" style="height: 130px;width: 300px;"></center><br><br>
	</div>
	<div class="body"><br>
		<p style="color: white;padding-top: 100px;font-size: 50px;">WILL BE LIVE <br>IN NO TIME</p>
		<p class="contact">FIND US ON</p>
		<i class="fab fa-instagram fa-lg" style="color: #833AB4;"></i>
		<i class="fab fa-facebook fa-lg" style="color: #4267B2;"></i>
		<i class="fab fa-linkedin fa-lg" style="color: #0077b5;"></i>
		<i class="fab fa-twitter fa-lg" style="color: #1DA1F2;"></i>
	</div>
</body>

</html>